# photoapi2

./: pom.xml
src/main/java/com/example/photoapi2/: FileController.java  PhotoApi2Application.java
src/test/java/com/example/photoapi2/: Photoapi2ApplicationTests.java
